source ../PATHS.in

export SIMSTART=$simstart
export SIMSTOP=$simstop
export DV_SIMULATOR=1
export DV_JOBID=$jobid
export DV_GNI_ADDR=$gni_addr
export LD_PRELOAD=$$SDAVI_DIR/lib/libdvl.so
export EXE_DIR=$$COSMO_DIR

simdir=run_$${SLURMID}_$${DV_JOBID}

#create log dir
LOG_DIR=$$(pwd)/logs/$${simdir}/
mkdir -p $$LOG_DIR

cd $$EXE_DIR/

mkdir -p runs/$$simdir >/dev/null 2>/dev/null
cp runs/* runs/$$simdir 2>/dev/null

cd runs/$$simdir

sed -e "s/__START__/$$SIMSTART/g" -e "s/__STOP__/$$SIMSTOP/g" INPUT_ORG_TEMPLATE > INPUT_ORG
sed -e "s/__OUTDIR__/$$output_path_rel/g" INPUT_IO_TEMPLATE > INPUT_IO

$$COSMO_RUN_CMD > $$LOG_DIR/cosmo.$${DV_JOBID}.out 2> $$LOG_DIR/cosmo.$${DV_JOBID}.err &

echo -n $$DV_JOBID
